###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.16-alpine

# install psycopg2 dependencies
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev libpq
RUN pip install "poetry==1.4.2"

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web

# create directory for the app user
RUN mkdir -p $HOME
RUN mkdir -p $APP_HOME
RUN mkdir -p $APP_HOME/static

# create the app user
RUN addgroup -S app && adduser -S app -G app

# set work directory
WORKDIR $APP_HOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY /cookiesite $APP_HOME/cookiesite
COPY /entrypoint.prod.sh .
COPY /manage.py .
COPY /poetry.toml .
COPY /pyproject.toml .
COPY /README.md .

# install dependencies
RUN poetry install --no-interaction --no-ansi --without dev

# install dependencies
# RUN apk update && apk add libpq
# COPY --from=builder $APP_HOME/wheels /wheels
# COPY --from=builder $APP_HOME/requirements.txt .
# RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
