# pull official base image
FROM python:3.9.16-alpine

# install psycopg2 dependencies
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev libpq
RUN pip install "poetry==1.4.2"

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web

# create directory for the app user
RUN mkdir -p $HOME
RUN mkdir -p $APP_HOME
RUN mkdir -p $APP_HOME/static

# create the app user
RUN addgroup -S app && adduser -S app -G app

# set work directory
WORKDIR $APP_HOME

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY /cookiesite $APP_HOME/cookiesite
COPY /blog $APP_HOME/blog
COPY /manage.py .
COPY /poetry.toml .
COPY /pyproject.toml .
COPY /README.md .

# install dependencies
RUN poetry install --no-interaction --no-ansi --without dev

# copy entrypoint.prod.sh
COPY /entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

COPY /worker-entrypoint.sh .
RUN sed -i 's/\r$//g' $APP_HOME/worker-entrypoint.sh
RUN chmod +x $APP_HOME/worker-entrypoint.sh

COPY /beat-entrypoint.sh .
RUN sed -i 's/\r$//g' $APP_HOME/beat-entrypoint.sh
RUN chmod +x $APP_HOME/beat-entrypoint.sh

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app
